DATABASE_URL="postgresql://postgres:qlvJRiR9f1eZRW9aMIIO@containers-us-west-39.railway.app:6858/railway"
NEXTAUTH_SECRET="jHoNGdK3yFHOl6wRQW/6vmCCZ+AhQdpK9QVb6pCAvIs=" # openssl rand -base64 32


# Next Auth Github Provider (https://github.com/settings/developers)
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Next Auth Google Provider (https://console.cloud.google.com/apis/credentials)
GOOGLE_CLIENT_ID="19773018758-4oa2tm4gpk9ceov0bvn11jeinaod2reu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# For local development
# If you deploy in vercel then put the hosted url in NEXT_PUBLIC_VERCEL_URL
NEXT_PUBLIC_VERCEL_URL="http://localhost:3000"

# For Uploading images to aws using `uploadthing` by theo.gg (https://uploadthing.com/dashboard)
UPLOADTHING_SECRET="" 
UPLOADTHING_APP_ID="" 

# Stripe Payment (https://dashboard.stripe.com/test/dashboard)
STRIPE_PK=""
STRIPE_SK=""
STRIPE_PRICE_ID=""
STRIPE_WEBHOOK_SECRET=""